<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.kenjxli.handlerbus.demo.SecondActivity">

    <Button
        android:id="@+id/postSubThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send to main_activity in sub thread" />

    <Button
        android:id="@+id/postDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSubThread"
        android:text="send to all delay 3000ms" />

</RelativeLayout>
